<!DOCTYPE html>
<html lang="en">
ืื
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>ตรวจสอบการชำระเงิน</title>
    <link rel="stylesheet" href="css/readNovel.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    .input {
        display: flex;
        align-items: center;
        width: 700px;
        height: 300px;
        border: none;
        border-radius: 5px;
        background: #cfe2f3ff;
    }
    .input2 {
        display: flex;
        align-items: center;
        width: 300px;
        height: 175px;
        border: 2px black;
        border-radius: 5px;
        background: #ffe8c9ff;
        margin-left: -550px;
    }

    #submit {
        width: 200px;
        height: 50px;
        background: #ffe8c9ff;
        font-family: inherit;
        font-weight: bold;
        color: inherit;
        letter-spacing: 1px;
        border-radius: 5px;
        cursor: pointer;
        border: none;

    }

    .button,
    .input {
        box-shadow:
            0px 0px 0px 5px rgba(255, 255, 255, 0.4),
            0px 4px 20px rgba(0, 0, 0, 0.33);
    }

    #select {
        width: 100px;
        height: 60px;

    }

    .date {
        background: #ffe8c9ff;
    }
</style>

<body>
    <!-- ชื่อเว็บhead -->
    <section style="margin-top: -35px;">
        <span class="headName" >
            <h1> NOVEL WEB UFA1988</h1>
        </span>
    </section>
    <!-- โซนเมนูตั่งๆ Navbar
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">ค้นหาบลาๆๆ</a>
    </nav> -->
    <div class="row no-gutters">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="row no-gutters pt-5 pl-5 pr-5 pb-3 justify-content-center">
                <form action="เข้าสู่ระบบ.html" method="post" name="sign up for beta form">
                    <div class="row no-gutters pb-3 justify-content-left">
                        <div class="header" >
                            <h3 style="margin-left: -150px;">ตรวจสอบการชำระเงิน</h3>
                        </div>
                    </div>
                    <!-- กรอบ -->
                    <div class="row no-gutters pb-4 justify-content-center">
                        <div class="input">
                            <input type="text" class="input" id="email" name="email">
                            <div class="input2"></div>
                        </div>
                    </div>
                    <!-- ปุ่มสมัครสมาชิก -->
                    <div class="row no-gutters pt-3 pb-3 justify-content-center" style="width: 400px;">
                        <input type="submit" class="button" id="submit" value="อนุมัติดาวน์โหลด e-book" style="width: 320px; margin-left: 350px;">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-2 pt-3" style="margin-top: 50px"></div>
    </div>


</body>

</html>